I found 129 in a really interesting way. The sample (126) you gave for rule set 126 is The Sierpski Triangle. I wanted to see what would happen if I inverted it, so I took 255 and subtracted it by 126 to get the bit-flipped version 129, and you can see that there is some relation between the two with both being of recursive triangles, but you can see that the triangles actually get smaller as time goes on instead of bigger which is a lot more interesting than what I would have expected.

170 is interesting because normally this would be just a cycle of cells turning on and off, but you can see the impact of the wall of the array on the simulation. I set the index left of 0 and right of 64 to always be off, and
what is happening in 170 is that the right wall is triggering a new pattern when a cell is turned on in the second generation that slowly will expand and consume the rest of the simulation.

Welcome to Cellular Automata!
Please input your ruleset as a single integer from 0-255:
129
                                #                               
###############################   ############################# 
 #############################  #  ###########################  
  ###########################       #########################   
#  #########################  #####  #######################  # 
    #######################    ###    #####################     
###  #####################  ##  #  ##  ###################  ### 
 #    ###################               #################    #  
   ##  #################  #############  ###############  ##    
##      ###############    ###########    #############      ## 
   ####  #############  ##  #########  ##  ###########  ####    
##  ##    ###########        #######        #########    ##  ## 
       ##  #########  ######  #####  ######  #######  ##        
######      #######    ####    ###    ####    #####      ###### 
 ####  ####  #####  ##  ##  ##  #  ##  ##  ##  ###  ####  ####  
  ##    ##    ###                               #    ##    ##   
#    ##    ##  #  #############################   ##    ##    # 
  ##    ##         ###########################  #    ##    ##   
#    ##    #######  #########################     ##    ##    # 
  ##    ##  #####    #######################  ###    ##    ##   
#    ##      ###  ##  #####################    #  ##    ##    # 
  ##    ####  #        ###################  ##       ##    ##   
#    ##  ##     ######  #################      #####    ##    # 
  ##        ###  ####    ###############  ####  ###  ##    ##   
#    ######  #    ##  ##  #############    ##    #      ##    # 
  ##  ####     ##          ###########  ##    ##   ####    ##   
#      ##  ###    ########  #########      ##    #  ##  ##    # 
  ####      #  ##  ######    #######  ####    ##           ##   
#  ##  ####         ####  ##  #####    ##  ##    #########    # 
        ##  #######  ##        ###  ##        ##  #######  ##   
#######      #####      ######  #      ######      #####      # 
 #####  ####  ###  ####  ####     ####  ####  ####  ###  ####   
  ###    ##    #    ##    ##  ###  ##    ##    ##    #    ##  # 
#  #  ##    ##   ##    ##      #      ##    ##    ##   ##       
         ##    #    ##    ####   ####    ##    ##    #    ##### 
########    ##   ##    ##  ##  #  ##  ##    ##    ##   ##  ###  
 ######  ##    #    ##                   ##    ##    #      #   
  ####      ##   ##    #################    ##    ##   ####   # 
#  ##  ####    #    ##  ###############  ##    ##    #  ##  #   
        ##  ##   ##      #############      ##    ##          # 
#######        #    ####  ###########  ####    ##    ########   
 #####  ######   ##  ##    #########    ##  ##    ##  ######  # 
  ###    ####  #        ##  #######  ##        ##      ####     
#  #  ##  ##     ######      #####      ######    ####  ##  ### 
             ###  ####  ####  ###  ####  ####  ##  ##        #  
############  #    ##    ##    #    ##    ##          ######    
 ##########     ##    ##    ##   ##    ##    ########  ####  ## 
  ########  ###    ##    ##    #    ##    ##  ######    ##      
#  ######    #  ##    ##    ##   ##    ##      ####  ##    #### 
    ####  ##       ##    ##    #    ##    ####  ##      ##  ##

Welcome to Cellular Automata!
Please input your ruleset as a single integer from 0-255:
170
                                #                               
############################### ############################### 
                              #                               # 
############################# ############################### # 
                            #                               # # 
########################### ############################### # # 
                          #                               # # # 
######################### ############################### # # # 
                        #                               # # # # 
####################### ############################### # # # # 
                      #                               # # # # # 
##################### ############################### # # # # # 
                    #                               # # # # # # 
################### ############################### # # # # # # 
                  #                               # # # # # # # 
################# ############################### # # # # # # # 
                #                               # # # # # # # # 
############### ############################### # # # # # # # # 
              #                               # # # # # # # # # 
############# ############################### # # # # # # # # # 
            #                               # # # # # # # # # # 
########### ############################### # # # # # # # # # # 
          #                               # # # # # # # # # # # 
######### ############################### # # # # # # # # # # # 
        #                               # # # # # # # # # # # # 
####### ############################### # # # # # # # # # # # # 
      #                               # # # # # # # # # # # # # 
##### ############################### # # # # # # # # # # # # # 
    #                               # # # # # # # # # # # # # # 
### ############################### # # # # # # # # # # # # # # 
  #                               # # # # # # # # # # # # # # # 
# ############################### # # # # # # # # # # # # # # # 
#                               # # # # # # # # # # # # # # # # 
############################### # # # # # # # # # # # # # # # # 
                              # # # # # # # # # # # # # # # # # 
############################# # # # # # # # # # # # # # # # # # 
                            # # # # # # # # # # # # # # # # # # 
########################### # # # # # # # # # # # # # # # # # # 
                          # # # # # # # # # # # # # # # # # # # 
######################### # # # # # # # # # # # # # # # # # # # 
                        # # # # # # # # # # # # # # # # # # # # 
####################### # # # # # # # # # # # # # # # # # # # # 
                      # # # # # # # # # # # # # # # # # # # # # 
##################### # # # # # # # # # # # # # # # # # # # # # 
                    # # # # # # # # # # # # # # # # # # # # # # 
################### # # # # # # # # # # # # # # # # # # # # # # 
                  # # # # # # # # # # # # # # # # # # # # # # # 
################# # # # # # # # # # # # # # # # # # # # # # # # 
                # # # # # # # # # # # # # # # # # # # # # # # # 
############### # # # # # # # # # # # # # # # # # # # # # # # #